<?xml version="1.0" encoding="UTF-8"?>

<text name="text_PLAYER_SHIP_CRYSTAL_class">Moon</text>
<text name="text_PLAYER_SHIP_CRYSTAL_name">Death Star</text>
<text name="text_PLAYER_SHIP_CRYSTAL_desc">Impossible, thats no moon, its the Federations most powerful creation yet,. As intended is keep the two beams. Mind control provided by the Emporer Himself</text>

<text name="text_PLAYER_SHIP_CRYSTAL_2_class">Acclimator</text>
<text name="text_PLAYER_SHIP_CRYSTAL_2_name">Acclimator Frigate</text>
<text name="text_PLAYER_SHIP_CRYSTAL_2_desc">Clone Wars era assult ship designed to carry troops to the surface. Versitile all rounder</text>
<text name="text_PLAYER_SHIP_ENERGY_class">A-Wing</text>
<text name="text_PLAYER_SHIP_ENERGY_name">A-wing</text>
<text name="text_PLAYER_SHIP_ENERGY_desc">A new staple of the Rebelion navy, very good at taking down capital ships</text>
<text name="text_PLAYER_SHIP_HARD_2_class">B2 Frigate</text>
<text name="text_PLAYER_SHIP_HARD_2_name">Nebulon B2 Frigate</text>
<text name="text_PLAYER_SHIP_HARD_2_desc">The Nebulon B2 Frigate was made for the Empire, but used most often by the rebel aliance. Great for hit and run tactics</text>
<text name="text_PLAYER_SHIP_HARD_class">CR90</text>
<text name="text_PLAYER_SHIP_HARD_name">Corellian Corvette</text>
<text name="text_PLAYER_SHIP_HARD_desc">The Classic Rebel blocade runner. You have vital informaiton about the Imperi- I mean rebel flagship that needs to be delivered. Watch out for Star Destroyers</text>
<text name="text_PLAYER_SHIP_CIRCLE_class">Falcon</text>
<text name="text_PLAYER_SHIP_CIRCLE_name">The Milenium Falcon</text>
<text name="text_PLAYER_SHIP_CIRCLE_desc">Can do the FTL run in under 10 parsects</text>
<text name="text_PLAYER_SHIP_MANTIS_class">Hammerhead</text>
<text name="text_PLAYER_SHIP_MANTIS_name">Hammerhead Corvette</text>
<text name="text_PLAYER_SHIP_MANTIS_desc">Designed to take down ships much larger then itself, FTL doesnt have a ramming mechanic so i had to make do</text>
<text name="text_PLAYER_SHIP_JELLY_class">MC80</text>
<text name="text_PLAYER_SHIP_JELLY_name">Home One</text>
<text name="text_PLAYER_SHIP_JELLY_desc">The flagship of the rebel aliance, and personal vessel of Admiral Ackbar</text>
<text name="text_PLAYER_SHIP_ENERGY_2_class">Interceptor</text>
<text name="text_PLAYER_SHIP_ENERGY_2_name">Tie Interceptor</text>
<text name="text_PLAYER_SHIP_ENERGY_2_desc">The fastest, most lethal of the modern tie fighters, the Tie Interceptor is a force to be reconded with</text>
<text name="text_PLAYER_SHIP_FED_2_class">Keldabe Class</text>
<text name="text_PLAYER_SHIP_FED_2_name">Keldabe Class Destroyer</text>
<text name="text_PLAYER_SHIP_FED_2_desc">Pretty sure this baby is no longer cannon thanks to disney, but these destroyers were used as weapons of war by powerful cartels</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_class">Lucrehulk</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_name">Lucrehulk Battleship</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_desc">A massive but dated droid battleship</text>
<text name="text_PLAYER_SHIP_JELLY_2_class">MC80</text>
<text name="text_PLAYER_SHIP_JELLY_2_name">MC80</text>
<text name="text_PLAYER_SHIP_JELLY_2_desc">Similar to the Home One, this ship has been redisgnined to focus more on drones then pure firepower</text>
<text name="text_PLAYER_SHIP_ROCK_class">Munificent</text>
<text name="text_PLAYER_SHIP_ROCK_name">Munificent Frigate</text>
<text name="text_PLAYER_SHIP_ROCK_desc">Originally built by the trad- I mean rock federation it a formidable capital ship</text>
<text name="text_PLAYER_SHIP_ROCK_2_class">Naboo</text>
<text name="text_PLAYER_SHIP_ROCK_2_name">Naboo Starfighter</text>
<text name="text_PLAYER_SHIP_ROCK_2_desc">This small ship could never take out the rebel flagship, Its shields are to strong</text>
<text name="text_PLAYER_SHIP_STEALTH_class">ISD2</text>
<text name="text_PLAYER_SHIP_STEALTH_name">Star Destroyer</text>
<text name="text_PLAYER_SHIP_STEALTH_desc">The full might of the Emp-i mean federation unleased. The Star Destroyer.</text>
<text name="text_PLAYER_SHIP_MANTIS_2_class">Tie Advanced</text>
<text name="text_PLAYER_SHIP_MANTIS_2_name">Tie Advanced</text>
<text name="text_PLAYER_SHIP_MANTIS_2_desc">The Tie advanced is a prototype Tie fighter which was the personal starfighter of Darth Vader himself</text>
<text name="text_PLAYER_SHIP_ENERGY_3_class">Transport</text>
<text name="text_PLAYER_SHIP_ENERGY_3_name">Rebel Transport</text>
<text name="text_PLAYER_SHIP_ENERGY_3_desc">More rebels died on these ships then any other. A truly hellish journey awaits you if you try to win on this ship. good luck</text>
<text name="text_PLAYER_SHIP_STEALTH_2_class">Venator</text>
<text name="text_PLAYER_SHIP_STEALTH_2_name">Venetor Star Destroyer</text>
<text name="text_PLAYER_SHIP_STEALTH_2_desc">The confusing and complicated design of this star destroyer caused its to be phased out in echange for the newer versions</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_2_class">Vulture</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_2_name">Vulture Droid</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_2_desc">This fully automated fighter has no need of doors, since its a solid machine and not a ship. leaves room for useful stuff</text>
<text name="text_PLAYER_SHIP_CIRCLE_2_class">Xwing</text>
<text name="text_PLAYER_SHIP_CIRCLE_2_name">Xwing Starfighter</text>
<text name="text_PLAYER_SHIP_CIRCLE_2_desc">This iconic ship needs little introduction. It outclasses almost every competitor released at the time</text>
<text name="text_PLAYER_SHIP_FED_class">Y Wing</text>
<text name="text_PLAYER_SHIP_FED_name">Y Wing</text>
<text name="text_PLAYER_SHIP_FED_desc">The Lethal but Vulnerable Y wing class Bomber</text>